@media (max-width:992px) {

    .navbar {
        gap: 10px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color:#e9eeff;
        border: 2px solid;
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        gap: 25px;
        padding: 45px 30px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 18px;
    }

    .cart-icon {
        height: 33px;
        margin-right: 0px;
        margin-top: 7px;
    }

    .menu-label {
        display: flex;
        cursor: pointer;
        order: 2;
    }

    .menu-label img {
        height: 20px;
        width: 25px;
    }

    #menu-toggle:checked + .navbar-list {
        display: flex;
    }

    .hero-info {
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .hero-info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .hero-info p {
        width: 60%;
        max-width: 600px;
    }

    .hero-card {
        display: none;
    }
    
    
}